# Minecraft-Bukkit

./: .gitignore  .project  build.gradle  settings.gradle
Adrodoc55-Commons/: .project  build.gradle
Adrodoc55-Commons/src/main/java/de/adrodoc55/common/: CommonUtils.java
Adrodoc55-Commons/src/main/java/de/adrodoc55/common/collections/: Closure.java  CollectionUtils.java
Magic-Protection/: .project  build.gradle
Magic-Protection/src/main/java/de/adrodoc55/minecraft/plugins/magic_protection/: MagicProtectionPlugin.java
Magic-Protection/src/main/java/de/adrodoc55/minecraft/plugins/magic_protection/commands/: RangCommandExecutor.java
Magic-Protection/src/main/java/de/adrodoc55/minecraft/plugins/magic_protection/magic/: MagicCraftingManager.java  MagicProtectionListener.java
Magic-Protection/src/main/java/de/adrodoc55/minecraft/plugins/magic_protection/player/: PlayerManager.java
Magic-Protection/src/main/java/de/adrodoc55/minecraft/plugins/magic_protection/protection/: BlockProtectorMetadata.java  IllegalChunkNameException.java  ProtectionListener.java  ProtectionManager.java  ProtectionUtils.java  WorldProtectionListener.java
Magic-Protection/src/main/resources/: ErrorDescriptions.txt  plugin.yml
Minecraft-Commons/: .project  build.gradle
Minecraft-Commons/src/main/java/de/adrodoc55/minecraft/plugins/common/: Logger.java  PluginException.java
Minecraft-Commons/src/main/java/de/adrodoc55/minecraft/plugins/common/command/: AbstractCommandHandler.java  AbstractCommandHandlerContext.java  CommandContext.java  CommandException.java  CommandHandler.java  DuplicateParameterException.java  MissingParameterException.java  Parameter.java  ParameterException.java  ParameterList.java  TabCompleteContext.java
Minecraft-Commons/src/main/java/de/adrodoc55/minecraft/plugins/common/utils/: CommandUtils.java  InsufficientPermissionException.java  MaterialUtils.java  MinecraftUtils.java  WorldguardUtils.java
Terrania-Friends/: .project  build.gradle
Terrania-Friends/src/main/java/de/adrodoc55/minecraft/plugins/terrania/friends/: FriendsListener.java  FriendsManager.java  TerraniaFriendsPlugin.java
Terrania-Friends/src/main/java/de/adrodoc55/minecraft/plugins/terrania/friends/commands/: AddFriendCommand.java  FriendsCommand.java  FriendsCommandDelegator.java  ListFriendsCommand.java  RemoveFriendCommand.java
Terrania-Friends/src/main/java/de/adrodoc55/minecraft/plugins/terrania/friends/xml/: XmlFriend.java  XmlFriendOwner.java
Terrania-Friends/src/main/resources/: plugin.yml
Terrania-GS/: .project  build.gradle
Terrania-GS/src/main/java/de/adrodoc55/minecraft/plugins/terrania/gs/: Grundstueck.java  GsListener.java  GsManager.java  TerraniaGsPlugin.java  ValidationException.java
Terrania-GS/src/main/java/de/adrodoc55/minecraft/plugins/terrania/gs/commands/: AddMemberGsCommand.java  ConcreteGsCommand.java  CreateGsCommand.java  DeleteGsCommand.java  GsCommand.java  GsCommandDelegator.java  InfoGsCommand.java  ListGsCommand.java  ParamlessGsCommand.java  RemoveMemberGsCommand.java  SaveGsCommand.java  SetpriceGsCommand.java  UpdateGsCommand.java
Terrania-GS/src/main/java/de/adrodoc55/minecraft/plugins/terrania/gs/xml/: XmlGs.java  XmlGsRoot.java  XmlSign.java
Terrania-GS/src/main/resources/: ErrorDescriptions.txt  plugin.yml
Terrania-Lock/: .project  build.gradle
Terrania-Lock/src/main/java/de/adrodoc55/minecraft/plugins/terrania/lock/: TerraniaLockPlugin.java
Terrania-Lock/src/main/java/de/adrodoc55/minecraft/plugins/terrania/lock/commands/: AbstractLockCommand.java  LockCommandHandler.java  UnlockCommandHandler.java
Terrania-Lock/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
