apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.8'

dependencies {
	compile libs.bukkit
	compile project(':Minecraft-Commons')
	compile libs.particleeffect
}

evaluationDependsOn(':Minecraft-Commons')
def libJars = files(
		project(':Adrodoc55-Commons').jar,
		project(':Minecraft-Commons').jar,
		getResolvedArtifacts(libs.particleeffect)
	)

jar {
	destinationDir = distsDir
	String classpath = libJars.collect{ 'libs/' + it.name }.join(' ')
	manifest {
		attributes 'Class-Path': classpath
	}
}

task collectLibs(type: Copy) {
	from libJars
	into new File(distsDir, 'libs')
}
assemble.dependsOn collectLibs
